# eureka-server

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amilo/eureka/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-staging.yml
src/test/java/com/amilo/eureka/eurekaserver/: EurekaServerApplicationTests.java
